<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5e87eabd18.js" crossorigin="anonymous"></script>
    <title>Products</title>
</head>

<body>
    <header>
        <div class="app-logo">
            <i class="fa-solid fa-store"></i> FAKE STORE
        </div>
        <nav class="menu">
            <ul>
                <li><a href="">Products</a></li>
                <li><a href="user.html">Users</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="left">
            <div class="header">
                <div class="head-text">
                    <span><b>Products</b></span>
                </div>
                <div class="total-items">
                                   
                </div>
            </div>
            <div class="cart-list">
                <div class="error" id="errBox">
                    <h1>Oops! <br> Products Could Not Be Loaded</h1>
                </div>
                <div class="no-data" id="noDataBox">
                    <h1>Sorry! No products at the moment</h1>
                </div>
                <div class="lds-ring"><div></div><div></div><div></div><div></div></div> 
            </div>
        </div>
    </main>
    <script src="./script.cjs"></script>
</body>

</html>