<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <script src="https://kit.fontawesome.com/5e87eabd18.js" crossorigin="anonymous"></script>
    <title>Sign Up</title>
</head>

<body>
    <div class="page">
        <div class="left">
            <h1><i class="fa-solid fa-store"></i><br>Fake Store</h1>
        </div>
        <div class="right">
            <div class="signup-box">
                <div class="title">
                    <h1>Sign up as</h1>
                </div>
                <div class="form-area">
                    <form action="submit" id="form">
                        <div class="row user">
                            <div class="input first-name">
                                <label for="first-name">First name</label>
                                <input type="text" name="" id="first-name" placeholder="Enter your first name">
                                <div class="error"></div>
                            </div>
                            <div class="input last-name">
                                <label for="last-name">Last name</label>
                                <input type="text" name="" id="last-name" placeholder="Enter your last name">
                                <div class="error"></div>
                            </div>
                        </div>
                        <div class="row input email">
                            <label for="email">Email</label>
                            <input type="text" name="" id="email" placeholder="Enter email address">
                            <div class="error"></div>
                        </div>
                        <div class="row pass">
                            <div class="input password">
                                <label for="password">Password</label>
                                <input type="password" name="" id="password" placeholder="Enter password">
                                <div class="error"></div>
                            </div>
                        </div>
                        <div class="row cnf-pass">
                            <div class="input radiology">
                                <label for="cnf-password">Confirm password</label>
                                <input type="password" name="" id="cnf-password" placeholder="Enter password again">
                                <div class="error"></div>
                            </div>
                        </div>
                        <div class="row confirm">
                            <div class="tnc">
                                <input id="checkbox" type="checkbox" />
                                <label for="checkbox"> I agree with all <a href="#">Terms and Conditions</a> and <a
                                        href="#">Privacy Policies</a></label>
                                <div class="error red"></div>
                            </div>
                            <div class="signup">
                                <button class="btn-signup" id="btn-signup" type="submit">Sign Up</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="signup.cjs"></script>
</body>

</html>